<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".pong1">

    <item
        android:id="@+id/highscoreab"
        android:title="High Scores"
        app:showAsAction="always"
        android:visible="true"/>
</menu>
